<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSBMI Language Department - Language for TEK's Pinenut Necklace Workshop</title>
		<link rel="icon" href="../images/ssbmitriangles.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
		<script src="../assets/js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#header_content").load("../assets/header.html");
			});
			$(document).ready(function(){
				$("#footer_content").load("../assets/footer.html");
			});
		</script>
		<link rel="stylesheet" href="../assets/css/progres-bar.css" />
		<style>
			.mobile-only {
				display: none;
			}
			.desktop-only {
				display: none;
			}

			@media (max-width: 768px) {
				.mobile-only {
					display: block; /* Show mobile content on smaller screens */
				}
			}

			@media (min-width: 769px) {
				.desktop-only {
					display: block; /* Show desktop content on larger screens */
				}
			}

			.mediPlayer {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<div id="header_content"></div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2 style="font-size:2em;">Language for TEK's Pinenut Necklace Workshop</h2>

									<p>You can <a href="./tekpinenutworkshop/resources/handout_TEK-Pinenut-Necklace-Workshop.pdf" target="_blank">download the Language Department's handout</a> for TEK's pinenut necklace workshop on September 30, 2025. Search the table below to listen to the phrases from the handout. You can also scroll down to watch a historical film about pinenut gathering and processing.</p>



									<div class="desktop-only">

									<input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search by Nisenan phrase or English translation..." style="margin-top:2em; width:55%;">
									<button onclick="addLetter('á'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">á</button>
									<button onclick="addLetter('é'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">é</button>
									<button onclick="addLetter('í'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">í</button>
									<button onclick="addLetter('ó'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ó</button>
									<button onclick="addLetter('ú'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ú</button>
									<button onclick="addLetter('ɨ'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
									<button onclick="addLetter('ɨ́'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ́</button>
									<button onclick="addLetter('ə'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
									<button onclick="addLetter('ə́'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə́</button>
									<button onclick="addLetter('’'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
									<button onclick="copyToClipboard()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
									

									<table id="myTable">
										<tr class="header">
											<th onclick="sortTable(0)"><strong>Nisenan</strong></th>
											<th><strong> </strong></th>
											<th onclick="sortTable(1)"><strong>English</strong></th>
											<th><strong> </strong></th>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Siyeepe toonim əələwi!</span>Siyeepé tooním əələwí!<span id="01a" style="display: none;">Siyeepé tooním əələwí!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Let's make pinenut necklaces (pl) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Let's make pinenut necklaces!<p style="font-size:0.8em;">(said to 2+ people)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('01a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">toon</span>toon<span id="02a" style="display: none;">toon</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Gray pine pinenut - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">gray pine pinenut</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('02a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">toonim c’aa</span>tooním c’aa<span id="03a" style="display: none;">tooním c’aa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Gray pine tree - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">gray pine tree</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('03a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">toonim heen</span>tooním heen<span id="04a" style="display: none;">tooním heen</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Gray pine pinecone - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">gray pine pinecone</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('04a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">yope</span>yopé<span id="05a" style="display: none;">yopé</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Green pinenut - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">gray pine pinenuts (still green)</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('05a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">sumuu</span>sumúu<span id="06a" style="display: none;">sumúu</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Sugar pine pinenut - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">sugar pine pinenut</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('06a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">sumuum c’aa</span>sumúum c’aa<span id="07a" style="display: none;">sumúum c’aa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Sugar pine tree - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">sugar pine tree</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('07a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">sumuum heen</span>sumúum heen<span id="08a" style="display: none;">sumúum heen</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Sugar pine pinecone - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">sugar pine pinecone</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('08a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">kawaasu</span>kawaasú<span id="09a" style="display: none;">kawaasú</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Sugar pine sugar, gum - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">sugar pine sugar/gum</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('09a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">iniimi</span>iniimí<span id="10a" style="display: none;">iniimí</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Ponderosa pine tree - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">ponderosa pine tree</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('10a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">lilim</span>lilím<span id="11a" style="display: none;">lilím</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Ponderosa pine pinecone - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">ponderosa pine pinecone</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('11a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">c’aa</span>c’aa<span id="12a" style="display: none;">c’aa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Tree - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">tree (general term)</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('12a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">woowoo</span>woowóo<span id="13a" style="display: none;">woowóo</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Pineneedle - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">pineneedle(s) (general term)</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('13a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">t’ilka</span>t’ilká<span id="14a" style="display: none;">t’ilká</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Resin, pitch - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">resin, pitch (general term)</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('14a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">əələw</span>əələ́w<span id="15a" style="display: none;">əələ́w</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Necklace, abalone shell - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">necklace, abalone shell</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('15a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">toonim əələw</span>tooním əələ́w<span id="16a" style="display: none;">tooním əələ́w</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Pinenut necklace - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">pinenut necklace</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('16a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">osek’aa</span>osek’áa<span id="17a" style="display: none;">osek’áa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Regalia, valuables - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">regalia, valuables</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('17a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">k’uk’</span>k’uk’<span id="18a" style="display: none;">k’uk’</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Cordage, rope, string - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">cordage (rope, string, thread)</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('18a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">howwotú</span>howwotú<span id="19a" style="display: none;">howwotú</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Small round bead - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">small round bead</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('19a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">laklakse</span>laklákse<span id="20a" style="display: none;">laklákse</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Cylindrical magnesite bead - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">cylindrical magnesite bead</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('20a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">p’ilp’il</span>p’ilp’íl<span id="21a" style="display: none;">p’ilp’íl</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Abalone shell pendant - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">abalone shell pendant</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('21a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">howok</span>howók<span id="22a" style="display: none;">howók</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="tekpinenutworkshop/sounds/N - Shell money - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">shell money</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('22a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

									</table>

									</div>









									<div class="mobile-only">

									<input type="text" id="myInput_m" onkeyup="searchTable_m()" placeholder="Search by Nisenan or English..." style="margin-top:2em;">
									<div style="text-align:center;">
										<button onclick="addLetter_m('á'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">á</button>
										<button onclick="addLetter_m('é'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">é</button>
										<button onclick="addLetter_m('í'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">í</button>
										<button onclick="addLetter_m('ó'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ó</button>
										<button onclick="addLetter_m('ú'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ú</button>
										<button onclick="addLetter_m('ɨ'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
										<button onclick="addLetter_m('ɨ́'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ́</button>
										<button onclick="addLetter_m('ə'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
										<button onclick="addLetter_m('ə́'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə́</button>
										<button onclick="addLetter_m('’'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
										<button onclick="copyToClipboard_m()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
									</div>

									<table id="myTable_m">
										<tr class="header">
											<th style="text-align:center;" onclick="sortTable_m(0)"><strong>Nisenan</strong></th>
											<th><strong> </strong></th>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Siyeepe toonim əələwi!</span>Siyeepé tooním əələwí!<span id="01a" style="display: none;">Siyeepé tooním əələwí!</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">Let's make pinenut necklaces!</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 2+ people)</p>
												<audio preload="metadata" id="a_01a" src="tekpinenutworkshop/sounds/N - Let's make pinenut necklaces (pl) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_01a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('01a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">toon</span>toon<span id="02a" style="display: none;">toon</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">gray pine pinenut</p>
												<audio preload="metadata" id="a_02a" src="tekpinenutworkshop/sounds/N - Gray pine pinenut - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_02a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('02a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">toonim c’aa</span>tooním c’aa<span id="03a" style="display: none;">tooním c’aa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">gray pine tree</p>
												<audio preload="metadata" id="a_03a" src="tekpinenutworkshop/sounds/N - Gray pine tree - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_03a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('03a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">toonim heen</span>tooním heen<span id="04a" style="display: none;">tooním heen</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">gray pine pinecone</p>
												<audio preload="metadata" id="a_04a" src="tekpinenutworkshop/sounds/N - Gray pine pinecone - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_04a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('04a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">yope</span>yopé<span id="05a" style="display: none;">yopé</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">gray pine pinenuts (still green)</p>
												<audio preload="metadata" id="a_05a" src="tekpinenutworkshop/sounds/N - Green pinenut - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_05a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('05a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">sumuu</span>sumúu<span id="06a" style="display: none;">sumúu</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">sugar pine pinenut</p>
												<audio preload="metadata" id="a_06a" src="tekpinenutworkshop/sounds/N - Sugar pine pinenut - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_06a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('06a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">sumuum c’aa</span>sumúum c’aa<span id="07a" style="display: none;">sumúum c’aa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">sugar pine tree</p>
												<audio preload="metadata" id="a_07a" src="tekpinenutworkshop/sounds/N - Sugar pine tree - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_07a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('07a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">sumuum heen</span>sumúum heen<span id="08a" style="display: none;">sumúum heen</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">sugar pine pinecone</p>
												<audio preload="metadata" id="a_08a" src="tekpinenutworkshop/sounds/N - Sugar pine pinecone - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_08a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('08a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">kawaasu</span>kawaasú<span id="09a" style="display: none;">kawaasú</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">sugar pine sugar/gum</p>
												<audio preload="metadata" id="a_09a" src="tekpinenutworkshop/sounds/N - Sugar pine sugar, gum - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_09a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('09a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">iniimi</span>iniimí<span id="10a" style="display: none;">iniimí</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">ponderosa pine tree</p>
												<audio preload="metadata" id="a_10a" src="tekpinenutworkshop/sounds/N - Ponderosa pine tree - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_10a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('10a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">lilim</span>lilím<span id="11a" style="display: none;">lilím</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">ponderosa pine pinecone</p>
												<audio preload="metadata" id="a_11a" src="tekpinenutworkshop/sounds/N - Ponderosa pine pinecone - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_11a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('11a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">c’aa</span>c’aa<span id="12a" style="display: none;">c’aa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">tree (general term)</p>
												<audio preload="metadata" id="a_12a" src="tekpinenutworkshop/sounds/N - Tree - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_12a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('12a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">woowoo</span>woowóo<span id="13a" style="display: none;">woowóo</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">pineneedle(s) (general term)</p>
												<audio preload="metadata" id="a_13a" src="tekpinenutworkshop/sounds/N - Pineneedle - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_13a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('13a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">t’ilka</span>t’ilká<span id="14a" style="display: none;">t’ilká</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">resin, pitch (general term)</p>
												<audio preload="metadata" id="a_14a" src="tekpinenutworkshop/sounds/N - Resin, pitch - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_14a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('14a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">əələw</span>əələ́w<span id="15a" style="display: none;">əələ́w</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">necklace, abalone shell</p>
												<audio preload="metadata" id="a_15a" src="tekpinenutworkshop/sounds/N - Necklace, abalone shell - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_15a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('15a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">toonim əələw</span>tooním əələ́w<span id="16a" style="display: none;">tooním əələ́w</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">pinenut necklace</p>
												<audio preload="metadata" id="a_16a" src="tekpinenutworkshop/sounds/N - Pinenut necklace - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_16a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('16a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">osek’aa</span>osek’áa<span id="17a" style="display: none;">osek’áa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">regalia, valuables</p>
												<audio preload="metadata" id="a_17a" src="tekpinenutworkshop/sounds/N - Regalia, valuables - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_17a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('17a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">k’uk’</span>k’uk’<span id="18a" style="display: none;">k’uk’</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">cordage (rope, string, thread)</p>
												<audio preload="metadata" id="a_18a" src="tekpinenutworkshop/sounds/N - Cordage, rope, string - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_18a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('18a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">howwotú</span>howwotú<span id="19a" style="display: none;">howwotú</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">small round bead</p>
												<audio preload="metadata" id="a_19a" src="tekpinenutworkshop/sounds/N - Small round bead - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_19a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('19a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">laklakse</span>laklákse<span id="20a" style="display: none;">laklákse</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">cylindrical magnesite bead</p>
												<audio preload="metadata" id="a_20a" src="tekpinenutworkshop/sounds/N - Cylindrical magnesite bead - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_20a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('20a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">p’ilp’il</span>p’ilp’íl<span id="21a" style="display: none;">p’ilp’íl</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">abalone shell pendant</p>
												<audio preload="metadata" id="a_21a" src="tekpinenutworkshop/sounds/N - Abalone shell pendant - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_21a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('21a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">howok</span>howók<span id="22a" style="display: none;">howók</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">shell money</p>
												<audio preload="metadata" id="a_22a" src="tekpinenutworkshop/sounds/N - Shell money - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_22a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('22a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

									</table>

									</div>




									<p style="margin-top:3em;">Here, you can watch a historical documentary film of Paiute people demonstrating some methods of gathering and processing pinenuts/pinyon:</p>


									<div class="video-container" style="margin-top:3em;">
										<iframe src="https://www.youtube.com/embed/7UC3t7oVn6E?si=MTO-orqBJ-wfdabp" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



								</section>

							</div>
						</div>
					</div>
				</div>







			<!-- Secondary -->
				<div id="secondary">
					<div class="container">
						<div class="row main-row">
							<div class="col-12" id="nisenan">

								<section>
									<h2>About the video</h2>

									<p>In 1961, <strong>American Indian Films</strong> produced a documentary showing Paiute people (formerly called "Paviotso") gathering & processing pinenuts, which you can watch at the link above. <strong>Samuel A. Barrett</strong>, a UC Berkeley anthropologist and later the Director of the Milwaukee Public Museum, started the American Indian Films project near the end of his career in the 1960's in response to growing concern among anthropologists about their students' lack of opportunities to learn about traditional practices directly from Native people. To address this, Barrett worked together with cultural practitioners to record traditional practices and publish documentary films via the American Indian Films project.</p>
									<p>From 1961 to 1964, Barrett and American Indian Films published 15 documentaries on a variety of topics. In addition to the film above in which Lizzie Enos demonstrates how to process buckeye balls, they produced films showing Native people processing other foods sources like acorns & pine nuts. Additionally, they produced a series of films on Pomo basketmaking and films on several other traditional practices. In the process of creating the 15 published films, they recorded an additional 360,000+ feet of unpublished 16mm footage.</p>
									<p>You can find a complete list of the published documentaries and read more about Samuel A. Barrett and the American Indian Films project <a href="https://digitalassets.lib.berkeley.edu/anthpubs/ucb/text/kas033-003.pdf" target="_blank">here</a>.</p> 
									



								</section>

							</div>
						</div>
					</div>
				</div>






			<!-- Tertiary -->
				<div id="tertiary">
					<div class="container">
						<div class="row main-row">
							<div class="col-12" id="know_more">

								<section>
									<h2>Want to know more?</h2>
									<p>If you have any questions about the Nisenan or Northern Sierra Miwok languages, or about this film, please contact us at <a href="mailto: language@ssband.org">language@ssband.org</a>.</p>

									<p style="margin-top:3em;text-align:right;">Webpage last updated: 2025-09-23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
								</section>

							</div>
						</div>
					</div>
				</div>









			<div id="footer_content"></div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

			<script src="https://code.jquery.com/jquery.min.js"></script>
			<script src="../assets/js/player.js"></script>

			<script>
				$(document).ready(function () {
					$('.mediPlayer').mediaPlayer();
				});
			</script>

	</body>
</html>