<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSBMI Language Department - Games - Dice Game</title>
		<link rel="icon" href="../images/ssbmitriangles.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link rel="stylesheet" href="../assets/css/progres-bar.css" />
		<style>
			.mobile-only {
				display: none;
			}
			.desktop-only {
				display: none;
			}

			@media (max-width: 768px) {
				.mobile-only {
					display: block; /* Show mobile content on smaller screens */
				}
			}

			@media (min-width: 769px) {
				.desktop-only {
					display: block; /* Show desktop content on larger screens */
				}
			}

			.mediPlayer {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="https://ssbmilanguagedepartment.github.io/index.html" id="logo">SSBMI Language Department</a></h1>
									<div class="dropdown">
										<button class="dropbtn">Navigation &#9662;</button>
										<div class="dropdown-content">
											<a href="https://ssbmilanguagedepartment.github.io/index.html">Homepage</a>
											<a href="https://ssbmilanguagedepartment.github.io/activities.html">Activities</a>
											<a href="https://ssbmilanguagedepartment.github.io/beeteyihi.html">Beeteyihí (Storytime)</a>
											<a href="https://ssbmilanguagedepartment.github.io/educationcenter.html">Education Center Staff Class</a>
											<a href="https://ssbmilanguagedepartment.github.io/familysongs.html">Family Songs</a>
											<a href="https://ssbmilanguagedepartment.github.io/flashcards.html">Flashcards</a>
											<a href="https://ssbmilanguagedepartment.github.io/games.html">Games</a>
											<a href="https://ssbmilanguagedepartment.github.io/greetings.html">Greetings</a>
											<a href="https://ssbmilanguagedepartment.github.io/languagedaycamp.html">Language Day Camp</a>
											<a href="https://ssbmilanguagedepartment.github.io/misc.html">Miscellany</a>
											<a href="https://ssbmilanguagedepartment.github.io/nisenanstorytellingcollection.html">SSBMI Nisenan Storytelling Collection</a>
										</div>
									</div>
									<nav id="nav">
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/index.html">Homepage</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/activities.html">Activities</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/beeteyihi.html">Beeteyihí (Storytime)</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/educationcenter.html">Education Center Staff Class</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/familysongs.html">Family Songs</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/flashcards.html">Flashcards</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/games.html">Games</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/greetings.html">Greetings</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/languagedaycamp.html">Language Day Camp</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/misc.html">Miscellany</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/nisenanstorytellingcollection.html">SSBMI Nisenan Storytelling Collection</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2 style="font-size:2em;">Dice Game Language</h2>

									<div class="row main-row">
									<div class="col-8 col-12-medium" style="margin-bottom:0.5em;">

										<section>

										<p>The SSBMI Language Department made this webpage to share Nisenan language for playing acorn or walnut dice game. Below, you can listen to the Nisenan language in the <strong>Haa Lumaydí (Dice Game at Big Time)</strong> zine that the Language Department shared at the walnut dice game tournament during the Shingle Springs Rancheria's Lumáy (Big Time) in 2025.</p>
										<p>You can also read more about <a href="#acorndice">acorn dice</a> and see photos of acorn dice sets on this webpage.</p>
										<p>To request a copy of the zine or to ask questions, please email us at <a href="mailto: language@ssband.org">language@ssband.org</a> or visit our offices in the Tribal Admin building (copies of the zine are limited).</p>

										</section>
									
									</div>

									<div class="col-4 col-12-medium" style="text-align:center;justify:center;margin-top:0.5em;">

										<section>
											<img class="privateimage" src="dicegame/images/dice_game_spread_web.jpg" style="border:10px solid #eeeeed;">
										</section>

									</div>
									</div>



								</section>

							</div>
						</div>
					</div>
				</div>






			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Listen to the language</h2>

									<p>You can use the controls below to search for and listen to all of the Nisenan phrases in the dice game language zine. You can also use the copy button ( <i class="fa-regular fa-copy" style="color:#009EF8; font-size:1.0em;"></i> ) to copy the phrase to your clipboard and the more info button ( <span style="color:#009EF8; font-weight:600;">&#9432;</span> ) to learn more about some phrases.</p>

									<div class="desktop-only">

									<input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search by Nisenan phrase or English translation..." style="margin-top:2em; width:55%;">
									<button onclick="addLetter('á'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">á</button>
									<button onclick="addLetter('é'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">é</button>
									<button onclick="addLetter('í'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">í</button>
									<button onclick="addLetter('ó'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ó</button>
									<button onclick="addLetter('ú'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ú</button>
									<button onclick="addLetter('ɨ'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
									<button onclick="addLetter('ɨ́'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ́</button>
									<button onclick="addLetter('ə'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
									<button onclick="addLetter('ə́'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə́</button>
									<button onclick="addLetter('’'); searchTable()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
									<button onclick="copyToClipboard()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
									

									<table id="myTable">
										<tr class="header">
											<th onclick="sortTable(0)"><strong>Nisenan</strong></th>
											<th><strong> </strong></th>
											<th onclick="sortTable(1)"><strong>English</strong></th>
											<th><strong> </strong></th>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">haa</span>haa<span id="01a" style="display: none;">haa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Acorn dice, dice game - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">acorn dice, dice game</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('01a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">haam c’aa</span>haam c’aa<span id="02a" style="display: none;">haam c’aa</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Counter sticks for acorn dice game - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">counter sticks for dice game</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('02a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">tew</span>tew<span id="03a" style="display: none;">tew</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Flat tray basket (tew) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">winnowing basket / gambling tray</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('03a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Haatodaak’am ni!</span>Haatodaak’ám ni!<span id="04a" style="display: none;">Haatodaak’ám ni!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I want to play dice game - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I want to play dice game!</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('04a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Haatodaak’abe mi?</span>Haatodaak’ábe mi?<span id="05a" style="display: none;">Haatodaak’ábe mi?</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Do you want to play dice game (sg, -be) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Do you want to play dice game?<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('05a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Haatopɨ!</span>Haatopɨ́!<span id="06a" style="display: none;">Haatopɨ́!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Let's play dice game (du) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Let's play dice game!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('06a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Hoyyapɨ!</span>Hoyyapɨ́!<span id="07a" style="display: none;">Hoyyapɨ́!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Let's begin (du) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Let's begin!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('07a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Mi k’aak’e.</span>Mi k’aak’é.<span id="08a" style="display: none;">Mi k’aak’é.</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Go ahead and do it (echo pro, -k’e) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">It's your turn.<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('08a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Nɨn!</span>Nɨn!<span id="09a" style="display: none;">Nɨn!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - Roll (nɨn-, sg) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Roll!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('09a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Haa nɨnim ni.</span>Haa nɨním ni.<span id="10a" style="display: none;">Haa nɨním ni.</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I'm rolling the dice (nɨn-) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I'm rolling the dice.</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('10a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Meem ni witteem haam c’aa.</span>Meem ni wítteem haam c’aa.<span id="11a" style="display: none;">Meem ni wítteem haam c’aa.</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I'm taking one counter stick (mee-) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I'm taking one counter stick.</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('11a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Meem ni peenim haam c’aa.</span>Meem ni peením haam c’aa.<span id="12a" style="display: none;">Meem ni peením haam c’aa.</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I'm taking two counter sticks (mee-) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I'm taking two counter sticks.</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('12a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Halem ni!</span>Halém ni!<span id="13a" style="display: none;">Halém ni!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I win - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I win!</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('13a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;"><span style="display: none;">Halemeyim ni.</span>Halemeyím ni.<span id="14a" style="display: none;">Halemeyím ni.</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="none" data-size="50" src="dicegame/sounds/N - I lose (halemey-) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">I lose.</td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('14a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

									</table>

									</div>









									<div class="mobile-only">

									<input type="text" id="myInput_m" onkeyup="searchTable_m()" placeholder="Search by Nisenan or English..." style="margin-top:2em;">
									<div style="text-align:center;">
										<button onclick="addLetter_m('á'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">á</button>
										<button onclick="addLetter_m('é'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">é</button>
										<button onclick="addLetter_m('í'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">í</button>
										<button onclick="addLetter_m('ó'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ó</button>
										<button onclick="addLetter_m('ú'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ú</button>
										<button onclick="addLetter_m('ɨ'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
										<button onclick="addLetter_m('ɨ́'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ́</button>
										<button onclick="addLetter_m('ə'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
										<button onclick="addLetter_m('ə́'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə́</button>
										<button onclick="addLetter_m('’'); searchTable_m()" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
										<button onclick="copyToClipboard_m()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
									</div>

									<table id="myTable_m">
										<tr class="header">
											<th style="text-align:center;" onclick="sortTable_m(0)"><strong>Nisenan</strong></th>
											<th><strong> </strong></th>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">haa</span>haa<span id="01a" style="display: none;">haa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">acorn dice, dice game</p>
												<audio preload="metadata" id="a_01a" src="dicegame/sounds/N - Acorn dice, dice game - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_01a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('01a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">haam c’aa</span>haam c’aa<span id="02a" style="display: none;">haam c’aa</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">counter sticks for dice game</p>
												<audio preload="metadata" id="a_02a" src="dicegame/sounds/N - Counter sticks for acorn dice game - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_02a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('02a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">tew</span>tew<span id="03a" style="display: none;">tew</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">winnowing basket / gambling tray</p>
												<audio preload="metadata" id="a_03a" src="dicegame/sounds/N - Flat tray basket (tew) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_03a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('03a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Haatodaak’am ni!</span>Haatodaak’ám ni!<span id="04a" style="display: none;">Haatodaak’ám ni!</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I want to play dice game!</p>
												<audio preload="metadata" id="a_04a" src="dicegame/sounds/N - I want to play dice game - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_04a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('04a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Haatodaak’abe mi?</span>Haatodaak’ábe mi?<span id="05a" style="display: none;">Haatodaak’ábe mi?</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">Do you want to play dice game?</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 1 person)</p>
												<audio preload="metadata" id="a_05a" src="dicegame/sounds/N - Do you want to play dice game (sg, -be) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_05a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('05a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Haatopɨ!</span>Haatopɨ́!<span id="06a" style="display: none;">Haatopɨ́!</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">Let's play dice game!</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 1 person)</p>
												<audio preload="metadata" id="a_06a" src="dicegame/sounds/N - Let's play dice game (du) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_06a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('06a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Hoyyapɨ!</span>Hoyyapɨ́!<span id="07a" style="display: none;">Hoyyapɨ́!</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">Let's begin!</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 1 person)</p>
												<audio preload="metadata" id="a_07a" src="dicegame/sounds/N - Let's begin (du) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_07a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('07a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Mi k’aak’e.</span>Mi k’aak’é.<span id="08a" style="display: none;">Mi k’aak’é.</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">It's your turn.</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 1 person)</p>
												<audio preload="metadata" id="a_08a" src="dicegame/sounds/N - Go ahead and do it (echo pro, -k’e) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_08a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('08a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Nɨn!</span>Nɨn!<span id="09a" style="display: none;">Nɨn!</span>
												</p>
												<p style="margin-bottom:0.0em; font-size:0.9em;">Roll!</p>
												<p style="margin-bottom:1.5em; font-size:0.8em;">(said to 1 person)</p>
												<audio preload="metadata" id="a_09a" src="dicegame/sounds/N - Roll (nɨn-, sg) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_09a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('09a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Haa nɨnim ni.</span>Haa nɨním ni.<span id="10a" style="display: none;">Haa nɨním ni.</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I'm rolling the dice.</p>
												<audio preload="metadata" id="a_10a" src="dicegame/sounds/N - I'm rolling the dice (nɨn-) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_10a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('10a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Meem ni witteem haam c’aa.</span>Meem ni wítteem haam c’aa.<span id="11a" style="display: none;">Meem ni wítteem haam c’aa.</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I'm taking one counter stick.</p>
												<audio preload="metadata" id="a_11a" src="dicegame/sounds/N - I'm taking one counter stick (mee-) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_11a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('11a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Meem ni peenim haam c’aa.</span>Meem ni peením haam c’aa.<span id="12a" style="display: none;">Meem ni peením haam c’aa.</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I'm taking two counter sticks.</p>
												<audio preload="metadata" id="a_12a" src="dicegame/sounds/N - I'm taking two counter sticks (mee-) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_12a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('12a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Halem ni!</span>Halém ni!<span id="13a" style="display: none;">Halém ni!</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I win!</p>
												<audio preload="metadata" id="a_13a" src="dicegame/sounds/N - I win - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_13a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('13a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="text-align:center;">
												<p style="margin-bottom:1.0em"><span style="display: none;">Halemeyim ni.</span>Halemeyím ni.<span id="14a" style="display: none;">Halemeyím ni.</span>
												</p>
												<p style="margin-bottom:1.5em; font-size:0.9em;">I lose.</p>
												<audio preload="metadata" id="a_14a" src="dicegame/sounds/N - I lose (halemey-) - Combo.wav"></audio>
												<button onclick="playPauseAudio('a_14a')" class="audioButton" style="margin-bottom:1.0em;"><i class="fa-solid fa-play"></i> <i class="fa-solid fa-pause"></i></button>
											</td>
											<td>
												<button onclick="copy_to_clipboard('14a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

									</table>

									</div>



								</section>

							</div>
						</div>
					</div>
				</div>







			<!-- Secondary -->
				<div id="secondary">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<hr color=#f6f6f4 id="acorndice" style="margin-bottom:3em;">

									<h2>What is haa (acorn dice game)?</h2>

									<p>Acorn dice is a traditional game played by Nisenan and neighboring Native people. Dice games vary across time and space in how many dice are used and how points are scored, but a typical Nisenan dice game uses four dice made by splitting the meats of two acorns in half lengthwise.</p>



									<div class="desktop-only">

									<p>The document below summarizes information about dice games played by the SSBMI Community's Nisenan Ancestors; it also includes photos of acorn dice made by neighboring Miwok and Pomo peoples. You can also <a href="./dicegame/resources/Summary of information about haa (acorn dice game).pdf" target="_blank">download</a> and print a copy of the summary document.</p>


									<div style="text-align:center;justify:center;margin-top:3.0em;">
									<object class="pdf" data="./dicegame/resources/Summary of information about haa (acorn dice game).pdf" width="80%" height="600px"></object>
									</div>

									</div>



									<div class="mobile-only">

									<p>You can click on the image below to download a document summarizing information about dice games played by the SSBMI Community's Nisenan Ancestors; it also includes photos of acorn dice made by neighboring Miwok and Pomo peoples.</p>

									<a href="dicegame/resources/Summary of information about haa (acorn dice game).pdf" target="_blank"><img src="dicegame/images/dice_game_doc_cover.jpg" style="margin-top:1.5em; border:10px solid #eeeeed; width:80%; margin-left:10%; margin-right:10%;"></a>

									</div>


								</section>

							</div>
						</div>
					</div>
				</div>






			<!-- Tertiary -->
				<div id="tertiary">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Do you want to know more?</h2>
									<p>The SSBMI Community has ancestral ties to the Valley and Southern Hill dialects of the Nisenan language through the Tribe's Matriarchs, <strong>Pamela Cleanso Adams</strong> and <strong>Annie Hill Murray Paris</strong>. Pamela spoke the Valley dialect and she, her brother Tom Cleanso, and her daughter Lillie Williams are responsible for passing on most of the knowledge we have of Valley Nisenan today. We have less direct information about Annie’s language; based on where she was from and documented language from her relations and associates, she likely spoke Southern Hill Nisenan.</p>
									<p>The language that we share on this website comes primarily from speakers of the Valley and Southern Hill dialects of Nisenan, such as Pamela Cleanso Adams & Tom Cleanso (Valley Nisenan) and Ida Hill Starkey, William Joseph, & Charlie Hunchup (Southern Hill Nisenan).</p>
									<p>If you have any questions about the language or about receiving a copy of the zine, please contact us at <a href="mailto: language@ssband.org">language@ssband.org</a>.</p>
									<p>For more help reading these words and phrases, please consult our <a href="../alphabets/resources/Guide to the SSBMI Nisenan Alphabet.pdf" target="_blank">Guide to the SSBMI Nisenan Alphabet</a>.</p>





									<p style="margin-top:3em;text-align:right;">Webpage last updated: 2025-08-21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
								</section>

							</div>
						</div>
					</div>
				</div>









			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								Pebaahá daak’ábe mi? (Do you want to ask a question?) Please contact the SSBMI Language Department at: <a href="mailto: Language@ssband.org">Language@ssband.org</a>
							</div>
							<div class="col-12">

								&copy; SSBMI Language Department. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

			<script src="https://code.jquery.com/jquery.min.js"></script>
			<script src="../assets/js/player.js"></script>

			<script>
				$(document).ready(function () {
					$('.mediPlayer').mediaPlayer();
				});
			</script>

	</body>
</html>