<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSBMI Language Department - Flashcards - Simple Commands in Nisenan</title>
		<link rel="icon" href="../../images/ssbmitriangles.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link rel="stylesheet" href="../../assets/css/progres-bar.css" />
		<style>
			.mobile-only {
				display: none;
			}
			.desktop-only {
				display: none;
			}

			@media (max-width: 768px) {
				.mobile-only {
					display: block; /* Show mobile content on smaller screens */
				}
			}

			@media (min-width: 769px) {
				.desktop-only {
					display: block; /* Show desktop content on larger screens */
				}
			}

			.mediPlayer {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="https://ssbmilanguagedepartment.github.io/index.html" id="logo">SSBMI Language Department</a></h1>
									<div class="dropdown">
										<button class="dropbtn">Navigation &#9662;</button>
										<div class="dropdown-content">
											<a href="https://ssbmilanguagedepartment.github.io/index.html">Homepage</a>
											<a href="https://ssbmilanguagedepartment.github.io/activities.html">Activities</a>
											<a href="https://ssbmilanguagedepartment.github.io/beeteyihi.html">Beeteyihí (Storytime)</a>
											<a href="https://ssbmilanguagedepartment.github.io/educationcenter.html">Education Center Staff Class</a>
											<a href="https://ssbmilanguagedepartment.github.io/familysongs.html">Family Songs</a>
											<a href="https://ssbmilanguagedepartment.github.io/flashcards.html">Flashcards</a>
											<a href="https://ssbmilanguagedepartment.github.io/games.html">Games</a>
											<a href="https://ssbmilanguagedepartment.github.io/greetings.html">Greetings</a>
											<a href="https://ssbmilanguagedepartment.github.io/languagedaycamp.html">Language Day Camp</a>
											<a href="https://ssbmilanguagedepartment.github.io/misc.html">Miscellany</a>
											<a href="https://ssbmilanguagedepartment.github.io/nisenanstorytellingcollection.html">SSBMI Nisenan Storytelling Collection</a>
										</div>
									</div>
									<nav id="nav">
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/index.html">Homepage</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/activities.html">Activities</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/beeteyihi.html">Beeteyihí (Storytime)</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/educationcenter.html">Education Center Staff Class</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/familysongs.html">Family Songs</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/flashcards.html">Flashcards</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/games.html">Games</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/greetings.html">Greetings</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/languagedaycamp.html">Language Day Camp</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/misc.html">Miscellany</a>
										<a style="display:none" href="https://ssbmilanguagedepartment.github.io/nisenanstorytellingcollection.html">SSBMI Nisenan Storytelling Collection</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2 style="font-size:2em;">Nisenan Flashcards: Hatíp! Simple Commands</h2>

									<p style="font-size:1.5em;"><strong>This page is under development. Check back soon for updates.</strong></p>

THIS IS VERSION 2

									<div class="desktop-only">

<!--
									<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Nisenan phrase or English translation..." style="margin-top:2em; width:79%;">
									<button onclick="addLetter('ɨ')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
									<button onclick="addLetter('ə')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
									<button onclick="addLetter('’')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
									<button onclick="copyToClipboard()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy"></i></button>
-->

									<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Nisenan phrase or English translation..." style="margin-top:2em; width:55%;">
									<button onclick="addLetter('á')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">á</button>
									<button onclick="addLetter('é')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">é</button>
									<button onclick="addLetter('í')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">í</button>
									<button onclick="addLetter('ó')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ó</button>
									<button onclick="addLetter('ú')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ú</button>
									<button onclick="addLetter('ɨ')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ</button>
									<button onclick="addLetter('ɨ́')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ɨ́</button>
									<button onclick="addLetter('ə')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə</button>
									<button onclick="addLetter('ə́')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">ə́</button>
									<button onclick="addLetter('’')" style="font-size:1.1em; margin-left:1%; margin-bottom:1.0em;">’</button>
									<button onclick="copyToClipboard()" style="color:#009EF8; font-size:1.1em; margin-left:1%; margin-bottom:1.0em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
									

									<table id="myTable">
										<tr class="header">
											<th onclick="sortTable(0)"><strong>Card</strong></th>
											<th onclick="sortTable(1)"><strong>Nisenan</strong></th>
											<th><strong> </strong></th>
											<th onclick="sortTable(2)"><strong>English</strong></th>
											<th><strong> </strong></th>
										</tr>

										<tr>
											<td style="vertical-align:middle;">01a</td>
											<td style="vertical-align:middle;"><span style="display: none;">Hatip!</span>Hatíp!<span id="01a" style="display: none;">Hatíp!</span>
											</td>
											<td>
												<button class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Stop it (sg) - Combo.wav"></audio>
												</button>
											</td>
											<td style="vertical-align:middle;">Stop it!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('01a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;">01b</td>
											<td style="vertical-align:middle;"><span style="display: none;">Hatiwa!</span>Hatiwá!<span id="01b" style="display: none;">Hatiwá!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Stop it (pl) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Stop it!<p style="font-size:0.8em;">(said to 2+ people)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('01b')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>



										<tr>
											<td style="vertical-align:middle;">02a</td>
											<td style="vertical-align:middle;"><span style="display: none;">Wallip!</span>Wallíp!<span id="02a" style="display: none;">Wallíp!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Be careful (sg) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Be careful!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('02a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;">02b</td>
											<td style="vertical-align:middle;"><span style="display: none;">Walliwa!</span>Walliwá!<span id="02b" style="display: none;">Walliwá!</span>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Be careful (pl) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Be careful!<p style="font-size:0.8em;">(said to 2+ people)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('02b')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>



										<tr>
											<td style="vertical-align:middle;">03a</td>
											<td style="vertical-align:middle;"><span style="display: none;">Wentin is!</span>Wentín is!<span id="03a" style="display: none;">Wentín is!</span>
												<div class="popup" onclick="popupFunction(event)" style="color:#009EF8; font-weight:600;">&#9432;
													<span class="popuptext" id="03a_popup">Nisenan speakers also give this phrase for 'Be quiet' and 'Live in a good way'.</span>
												</div>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Behave, Be quiet (sg) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Behave! / Be quiet!<p style="font-size:0.8em;">(said to 1 person)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('03a')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

										<tr>
											<td style="vertical-align:middle;">03b</td>
											<td style="vertical-align:middle;"><span style="display: none;">Wentin iswa!</span>Wentín iswá!<span id="03b" style="display: none;">Wentín iswá!</span>
												<div class="popup" onclick="popupFunction(event)" style="color:#009EF8; font-weight:600;">&#9432;
													<span class="popuptext" id="03b_popup">Nisenan speakers also give this phrase for 'Be quiet' and 'Live in a good way'.</span>
												</div>
											</td>
											<td>
												<div class="mediPlayer">
													<audio class="listen" preload="auto" data-size="50" src="sounds/N - Behave, Be quiet (pl) - Combo.wav"></audio>
												</div>
											</td>
											<td style="vertical-align:middle;">Behave! / Be quiet!<p style="font-size:0.8em;">(said to 2+ people)</p></td>
											<td style="vertical-align:middle;">
												<button onclick="copy_to_clipboard('03b')" style="color:#009EF8; font-size:1.2em;"><i class="fa-regular fa-copy" title="copy text"></i></button>
											</td>
										</tr>

									</table>

									</div>









<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td1, td2, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 1; i < tr.length; i++) {
    if (tr[i].textContent.toUpperCase().indexOf(filter) > -1) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }      
  }
}
</script>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>



<script>
function myFunction_m() {
  // Declare variables
  var input, filter, table, tr, td1, td2, i, txtValue;
  input = document.getElementById("myInput_m");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable_m");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 1; i < tr.length; i++) {
    if (tr[i].textContent.toUpperCase().indexOf(filter) > -1) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }      
  }
}
</script>

<script>
function sortTable_m(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable_m");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

								</section>

							</div>
						</div>
					</div>
				</div>





			<!-- Secondary -->
				<div id="secondary">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Do you want to know more?</h2>
									<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>





									<p style="margin-top:3em;text-align:right;">Webpage last updated: 2025-08-12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
								</section>

							</div>
						</div>
					</div>
				</div>









			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								Pebaahá daak’ábe mi? (Do you want to ask a question?) Please contact the SSBMI Language Department at: <a href="mailto: Language@ssband.org">Language@ssband.org</a>
							</div>
							<div class="col-12">

								&copy; SSBMI Language Department. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>

			<script src="https://code.jquery.com/jquery.min.js"></script>
			<script src="../../assets/js/player.js"></script>

			<script>
				$(document).ready(function () {
					$('.mediPlayer').mediaPlayer();
				});
			</script>

	</body>
</html>